<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="SpencersHome">
</Property><Property Name="Solution File" Value="D:\AnandhanS\DotNet\Spencers\SpencersHome\SpencersHome.sln">
</Property><Property Name="User Options File" Value="D:\AnandhanS\DotNet\Spencers\SpencersHome\SpencersHome.suo">
</Property><Property Name="Date" Value="Tuesday, April 03, 2012">
</Property><Property Name="Time" Value="10:09 AM">
</Property></Properties><Event ErrorLevel="0" Project="" Source="SpencersHome.sln" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\SpencersHome.sln">
</Event><Event ErrorLevel="0" Project="" Source="SpencersHome.suo" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\SpencersHome.suo">
</Event><Event ErrorLevel="1" Project="SpencersHome" Source="..\SpencersHome" Description="Warning: The project file is being backed up to a relative path that differs from the original solution relative path.  The difference in folder hierarchy may create problems in opening or building the backed up solution and project.">
</Event><Event ErrorLevel="1" Project="Spencer.BLL" Source="..\SpencersSolution\Spencer.BLL\Spencer.BLL.csproj" Description="Warning: The project file is being backed up to a relative path that differs from the original solution relative path.  The difference in folder hierarchy may create problems in opening or building the backed up solution and project.">
</Event><Event ErrorLevel="0" Project="Spencer.BLL" Source="..\SpencersSolution\Spencer.BLL\Spencer.BLL.csproj" Description="Project file successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BLL\Spencer.BLL.csproj">
</Event><Event ErrorLevel="0" Project="Spencer.BLL" Source="..\SpencersSolution\Spencer.BLL\BLLFactory.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BLL\BLLFactory.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BLL" Source="..\SpencersSolution\Spencer.BLL\CategoryBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BLL\CategoryBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BLL" Source="..\SpencersSolution\Spencer.BLL\FeedbackBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BLL\FeedbackBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BLL" Source="..\SpencersSolution\Spencer.BLL\ProductBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BLL\ProductBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BLL" Source="..\SpencersSolution\Spencer.BLL\Properties\AssemblyInfo.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BLL\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BLL" Source="..\SpencersSolution\Spencer.BLL\TransactionBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BLL\TransactionBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BLL" Source="..\SpencersSolution\Spencer.BLL\TransactionDetailBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BLL\TransactionDetailBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BLL" Source="..\SpencersSolution\Spencer.BLL\UserDetailBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BLL\UserDetailBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BLL" Source="..\SpencersSolution\Spencer.BLL\WishListBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BLL\WishListBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BLL" Source="..\SpencersSolution\Spencer.BLL\Spencer.BLL.csproj" Description="The project file does not require conversion.">
</Event><Event ErrorLevel="3" Project="Spencer.BLL" Source="..\SpencersSolution\Spencer.BLL\Spencer.BLL.csproj" Description="No Conversion Required">
</Event><Event ErrorLevel="1" Project="Spencer.BussinessService" Source="..\SpencersSolution\Spencer.BussinessService\Spencer.BussinessService.csproj" Description="Warning: The project file is being backed up to a relative path that differs from the original solution relative path.  The difference in folder hierarchy may create problems in opening or building the backed up solution and project.">
</Event><Event ErrorLevel="0" Project="Spencer.BussinessService" Source="..\SpencersSolution\Spencer.BussinessService\Spencer.BussinessService.csproj" Description="Project file successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BussinessService\Spencer.BussinessService.csproj">
</Event><Event ErrorLevel="0" Project="Spencer.BussinessService" Source="..\SpencersSolution\Spencer.BussinessService\BizDelegateFactory.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BussinessService\BizDelegateFactory.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BussinessService" Source="..\SpencersSolution\Spencer.BussinessService\ICategoryBussinessService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BussinessService\ICategoryBussinessService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BussinessService" Source="..\SpencersSolution\Spencer.BussinessService\IFeedbackBussinessService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BussinessService\IFeedbackBussinessService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BussinessService" Source="..\SpencersSolution\Spencer.BussinessService\IProductBussinessService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BussinessService\IProductBussinessService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BussinessService" Source="..\SpencersSolution\Spencer.BussinessService\ITransactionBussinessService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BussinessService\ITransactionBussinessService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BussinessService" Source="..\SpencersSolution\Spencer.BussinessService\ITransactionDetailBussinessService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BussinessService\ITransactionDetailBussinessService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BussinessService" Source="..\SpencersSolution\Spencer.BussinessService\IUserDetailBussinessService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BussinessService\IUserDetailBussinessService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BussinessService" Source="..\SpencersSolution\Spencer.BussinessService\IWishListBussinessService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BussinessService\IWishListBussinessService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BussinessService" Source="..\SpencersSolution\Spencer.BussinessService\Properties\AssemblyInfo.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.BussinessService\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Spencer.BussinessService" Source="..\SpencersSolution\Spencer.BussinessService\Spencer.BussinessService.csproj" Description="The project file does not require conversion.">
</Event><Event ErrorLevel="3" Project="Spencer.BussinessService" Source="..\SpencersSolution\Spencer.BussinessService\Spencer.BussinessService.csproj" Description="No Conversion Required">
</Event><Event ErrorLevel="1" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\Spencer.DAO.csproj" Description="Warning: The project file is being backed up to a relative path that differs from the original solution relative path.  The difference in folder hierarchy may create problems in opening or building the backed up solution and project.">
</Event><Event ErrorLevel="0" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\Spencer.DAO.csproj" Description="Project file successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DAO\Spencer.DAO.csproj">
</Event><Event ErrorLevel="0" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\CategoryDAO.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DAO\CategoryDAO.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\FeedbackDAO.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DAO\FeedbackDAO.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\ProductDAO.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DAO\ProductDAO.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\Properties\AssemblyInfo.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DAO\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\RoleDAO.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DAO\RoleDAO.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\TransactionDAO.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DAO\TransactionDAO.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\TransactionDetailDAO.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DAO\TransactionDetailDAO.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\UserDetailDAO.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DAO\UserDetailDAO.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\UserProfile.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DAO\UserProfile.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\WishListDAO.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DAO\WishListDAO.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\Spencer.DAO.csproj" Description="The project file does not require conversion.">
</Event><Event ErrorLevel="3" Project="Spencer.DAO" Source="..\SpencersSolution\Spencer.DAO\Spencer.DAO.csproj" Description="No Conversion Required">
</Event><Event ErrorLevel="1" Project="Spencer.DatabaseService" Source="..\SpencersSolution\Spencer.DatabaseService\Spencer.DatabaseService.csproj" Description="Warning: The project file is being backed up to a relative path that differs from the original solution relative path.  The difference in folder hierarchy may create problems in opening or building the backed up solution and project.">
</Event><Event ErrorLevel="0" Project="Spencer.DatabaseService" Source="..\SpencersSolution\Spencer.DatabaseService\Spencer.DatabaseService.csproj" Description="Project file successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DatabaseService\Spencer.DatabaseService.csproj">
</Event><Event ErrorLevel="0" Project="Spencer.DatabaseService" Source="..\SpencersSolution\Spencer.DatabaseService\DBDelegateFactory.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DatabaseService\DBDelegateFactory.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DatabaseService" Source="..\SpencersSolution\Spencer.DatabaseService\ICategoryDatabaseService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DatabaseService\ICategoryDatabaseService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DatabaseService" Source="..\SpencersSolution\Spencer.DatabaseService\IFeedbackDatabaseService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DatabaseService\IFeedbackDatabaseService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DatabaseService" Source="..\SpencersSolution\Spencer.DatabaseService\IProductDatabaseService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DatabaseService\IProductDatabaseService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DatabaseService" Source="..\SpencersSolution\Spencer.DatabaseService\ITransactionDatabaseService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DatabaseService\ITransactionDatabaseService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DatabaseService" Source="..\SpencersSolution\Spencer.DatabaseService\ITransactionDetailDatabaseService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DatabaseService\ITransactionDetailDatabaseService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DatabaseService" Source="..\SpencersSolution\Spencer.DatabaseService\IUserDetailDatabaseService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DatabaseService\IUserDetailDatabaseService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DatabaseService" Source="..\SpencersSolution\Spencer.DatabaseService\IWishListDatabaseService.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DatabaseService\IWishListDatabaseService.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DatabaseService" Source="..\SpencersSolution\Spencer.DatabaseService\Properties\AssemblyInfo.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DatabaseService\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DatabaseService" Source="..\SpencersSolution\Spencer.DatabaseService\Spencer.DatabaseService.csproj" Description="The project file does not require conversion.">
</Event><Event ErrorLevel="3" Project="Spencer.DatabaseService" Source="..\SpencersSolution\Spencer.DatabaseService\Spencer.DatabaseService.csproj" Description="No Conversion Required">
</Event><Event ErrorLevel="1" Project="Spencer.DBLL" Source="..\SpencersSolution\Spencer.DBLL\Spencer.DBLL.csproj" Description="Warning: The project file is being backed up to a relative path that differs from the original solution relative path.  The difference in folder hierarchy may create problems in opening or building the backed up solution and project.">
</Event><Event ErrorLevel="0" Project="Spencer.DBLL" Source="..\SpencersSolution\Spencer.DBLL\Spencer.DBLL.csproj" Description="Project file successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DBLL\Spencer.DBLL.csproj">
</Event><Event ErrorLevel="0" Project="Spencer.DBLL" Source="..\SpencersSolution\Spencer.DBLL\CategoryDBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DBLL\CategoryDBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DBLL" Source="..\SpencersSolution\Spencer.DBLL\DBLLFactory.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DBLL\DBLLFactory.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DBLL" Source="..\SpencersSolution\Spencer.DBLL\FeedbackDBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DBLL\FeedbackDBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DBLL" Source="..\SpencersSolution\Spencer.DBLL\ProductDBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DBLL\ProductDBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DBLL" Source="..\SpencersSolution\Spencer.DBLL\Properties\AssemblyInfo.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DBLL\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DBLL" Source="..\SpencersSolution\Spencer.DBLL\TransactionDBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DBLL\TransactionDBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DBLL" Source="..\SpencersSolution\Spencer.DBLL\TransactionDetailDBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DBLL\TransactionDetailDBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DBLL" Source="..\SpencersSolution\Spencer.DBLL\UserDetailDBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DBLL\UserDetailDBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DBLL" Source="..\SpencersSolution\Spencer.DBLL\WishListDBLL.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.DBLL\WishListDBLL.cs">
</Event><Event ErrorLevel="0" Project="Spencer.DBLL" Source="..\SpencersSolution\Spencer.DBLL\Spencer.DBLL.csproj" Description="The project file does not require conversion.">
</Event><Event ErrorLevel="3" Project="Spencer.DBLL" Source="..\SpencersSolution\Spencer.DBLL\Spencer.DBLL.csproj" Description="No Conversion Required">
</Event><Event ErrorLevel="1" Project="Spencer.Utility" Source="..\SpencersSolution\Spencer.Utility\Spencer.Utility.csproj" Description="Warning: The project file is being backed up to a relative path that differs from the original solution relative path.  The difference in folder hierarchy may create problems in opening or building the backed up solution and project.">
</Event><Event ErrorLevel="0" Project="Spencer.Utility" Source="..\SpencersSolution\Spencer.Utility\Spencer.Utility.csproj" Description="Project file successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.Utility\Spencer.Utility.csproj">
</Event><Event ErrorLevel="0" Project="Spencer.Utility" Source="..\SpencersSolution\Spencer.Utility\BaseException.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.Utility\BaseException.cs">
</Event><Event ErrorLevel="0" Project="Spencer.Utility" Source="..\SpencersSolution\Spencer.Utility\Properties\AssemblyInfo.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.Utility\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="Spencer.Utility" Source="..\SpencersSolution\Spencer.Utility\SpencerLogger.cs" Description="File successfully backed up as D:\AnandhanS\DotNet\Spencers\SpencersHome\Backup\Spencer.Utility\SpencerLogger.cs">
</Event><Event ErrorLevel="0" Project="Spencer.Utility" Source="..\SpencersSolution\Spencer.Utility\Spencer.Utility.csproj" Description="The project file does not require conversion.">
</Event><Event ErrorLevel="3" Project="Spencer.Utility" Source="..\SpencersSolution\Spencer.Utility\Spencer.Utility.csproj" Description="No Conversion Required">
</Event><Event ErrorLevel="0" Project="" Source="SpencersHome.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="SpencersHome.sln" Description="Converted">
</Event></UpgradeLog>